HTTP_HOST=http://localhost
HTTP_PORT=3000
HTTP_HOST_FRONT=http://localhost:8081

EMAIL=mail@mail.ru
EMAIL_PASS=pass

TEST=1

SBER_LOGIN=T00000000-api
SBER_PASS=T00000000

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
